# telegram-aggregator-bot

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  bot.py  config.py  db.py  filters.py  poller.py  requirements.txt
.github/workflows/: build-release-apk.yml  ci.yml  docker-publish.yml  release-please.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/com/heywood8/telegramnews/data/local/: DatabaseTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/heywood8/telegramnews/: MainActivity.kt  TelegramNewsApp.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/data/local/: AppDatabase.kt  LocalRepositoryImpl.kt  UserPreferencesRepository.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/data/local/dao/: KeywordDao.kt  LastSeenDao.kt  MessageDao.kt  SubscriptionDao.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/data/local/entity/: KeywordEntity.kt  LastSeenEntity.kt  MessageEntity.kt  SubscriptionEntity.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/data/telegram/: TelegramRepositoryImpl.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/di/: DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/domain/model/: AuthState.kt  Channel.kt  MediaType.kt  Message.kt  Subscription.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/domain/repository/: LocalRepository.kt  TelegramRepository.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/domain/usecase/: FeedUseCase.kt  FilterUseCase.kt  SubscriptionUseCase.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/ui/: MainScreen.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/ui/channels/: ChannelListScreen.kt  ChannelSettingsSheet.kt  ChannelViewModel.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/ui/feed/: FeedScreen.kt  FeedViewModel.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/ui/navigation/: AppNavHost.kt  AppViewModel.kt  NavRoutes.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/heywood8/telegramnews/worker/: SyncWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/kotlin/com/heywood8/telegramnews/: FakeSharedPreferences.kt
android/app/src/test/kotlin/com/heywood8/telegramnews/data/local/: LocalRepositoryImplTest.kt  UserPreferencesRepositoryTest.kt
android/app/src/test/kotlin/com/heywood8/telegramnews/domain/usecase/: FeedUseCaseTest.kt  FilterUseCaseTest.kt  SubscriptionUseCaseTest.kt
android/app/src/test/kotlin/com/heywood8/telegramnews/ui/channels/: ChannelViewModelTest.kt
android/app/src/test/kotlin/com/heywood8/telegramnews/ui/feed/: FeedViewModelTest.kt  PhotoFilterPredicateTest.kt
android/gradle/: libs.versions.toml
docs/plans/: 2026-03-05-telegram-aggregator-design.md  2026-03-06-docker-multiarch-design.md  2026-03-06-docker-multiarch-implementation.md  2026-03-16-android-redesign-design.md  2026-03-16-android-redesign-implementation.md
docs/superpowers/plans/: 2026-03-17-per-channel-photo-filter.md
docs/superpowers/specs/: 2026-03-17-per-channel-photo-filter-design.md  2026-03-18-inline-photo-display-design.md  2026-03-21-bot-token-auth-design.md
handlers/: channels.py  dispatcher.py  settings.py  start.py
tests/: test_db.py  test_filters.py
