org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Corporate proxy: add truststore to ~/.gradle/gradle.properties:
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=/path/to/gradle-cacerts -Djavax.net.ssl.trustStorePassword=changeit
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
